<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lee cooper home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .first,
        .sec {
            float: left;

        }

        .first {
            width: 43%;
            line-height: 2;
        }

        .sec {
            width: 40%;
        }

        .i1 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_5d5b834c3c8a4ea9adf047c99080c408~mv2.jpg/v1/fill/w_252,h_612,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_5d5b834c3c8a4ea9adf047c99080c408~mv2.jpg");
            background-size: 100% 100%;
            width: 20%;
            height: 600px;
        }

        .i2 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_c73350ceb0474a44baffa4b7f26a86c6~mv2.jpg/v1/fill/w_252,h_612,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_c73350ceb0474a44baffa4b7f26a86c6~mv2.jpg");
            background-size: 100% 100%;
            width: 20%;
            height: 600px;
        }

        .i3 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_47cb31dd034d4edd8864feeb8abe9549~mv2.jpg/v1/fill/w_252,h_612,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_47cb31dd034d4edd8864feeb8abe9549~mv2.jpg");
            background-size: 100% 100%;
            width: 20%;
            height: 600px;
        }

        .i4 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_14fea89dc6b74740a561df9431d7af21~mv2.jpg/v1/fill/w_252,h_612,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_14fea89dc6b74740a561df9431d7af21~mv2.jpg");
            background-size: 100% 100%;
            width: 20%;
            height: 600px;
        }

        .i5 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_77639cb541dd476c8301fbf45b233762~mv2.jpg/v1/fill/w_252,h_612,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_77639cb541dd476c8301fbf45b233762~mv2.jpg");
            background-size: 100% 100%;
            width: 20%;
            height: 600px;
        }

        .i1,
        .i2,
        .i3,
        .i4,
        .i5 {
            float: left;
        }

        .im1,
        .im2,
        .im3,
        .im4,
        .im5 {
            float: left;
        }

        .im1 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_dfbd23ef8f784f7e812964b2ef07de05~mv2.jpg/v1/fill/w_316,h_608,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_dfbd23ef8f784f7e812964b2ef07de05~mv2.jpg");
            background-size: 100% 100%;
            width: 25%;
            height: 600px;
        }

        .im2 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_32058e089e994aad88e3710e1bac0dc2~mv2.jpg/v1/fill/w_316,h_608,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_32058e089e994aad88e3710e1bac0dc2~mv2.jpg");
            background-size: 100% 100%;
            width: 25%;
            height: 600px;
        }

        .im3 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_ab49f784566d496e8f113b37af5047aa~mv2.jpg/v1/fill/w_316,h_608,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_ab49f784566d496e8f113b37af5047aa~mv2.jpg");
            background-size: 100% 100%;
            width: 25%;
            height: 600px;
        }

        .im4 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_25fb892e31d04dbf955f03acbaa22205~mv2.jpg/v1/fill/w_316,h_608,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_25fb892e31d04dbf955f03acbaa22205~mv2.jpg");
            background-size: 100% 100%;
            width: 25%;
            height: 600px;
        }

        .clear {
            clear: both;
        }

        @media screen and (max-width: 950px) and (min-width: 250px) {
            .first {
                width: 100% !important;
            }

            .oneimg,
            .bor {
                width: 100% !important;
                margin-top: 20px !important;
                border: none !important;
            }

            .f {
                font-size: 25px !important;
            }

            .size {
                width: 100px !important;
            }

            .size2 {
                height: 125px;
            }

            .insta {
                font-size: 16px !important;
            }

            .icons {
                display: inline !important;
                width: 120px !important;
                margin: 5px 15px !important;
                padding: 5px 15px !important;
            }

            .sm {
                display: inline !important;
                margin: 6px !important;
                padding: 3px !important;
                float: left !important;
                font-size: 12px !important;
            }

            .sms {
                display: inline !important;
                font-size: 15px !important;
                margin: 5px 10px !important;
                padding: 5px 10px !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 1050px) and (min-width: 700px) {
            .imgs {
                width: 145px !important;
                height: 550px !important;
                margin: 10px 0px !important;
            }

            .imgs1 {
                width: 182px !important;
                height: 600px !important;
                margin: 10px 0px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 45px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 35px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }

        @media screen and (max-width: 1100px) and (min-width: 800px) {
            .imgs {
                width: 155px !important;
                height: 550px !important;
                margin: 10px 0px !important;
            }

            .imgs1 {
                width: 195px !important;
                height: 600px !important;
                margin: 10px 0px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 55px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 40px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-light fs-5">
        <div class="container">
            <span class="navbar-text text-danger d-none d-sm-block" data-bs-toggle="modal" data-bs-target="#myModal"
                style="cursor:pointer">
                COLLECTIONS
            </span>
            <span class="navbar-brand">
                <a href="#"><img
                        src="https://static.wixstatic.com/media/3b78a8_acb13bb2eb38454b972bf68fc72cfbbd~mv2.png/v1/fill/w_155,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%202022.png"
                        alt="Logo" class="d-inline align-text-top"></a>
            </span>
            <a href="linked-files/OUR STORY.html"
                class="navbar-text text-danger d-none d-sm-block text-decoration-none">
                OUR STORY
            </a>
            <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="modal"
                data-bs-target="#myModal" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="first">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        <div class="ms-5  fs-5">
                            <div><a href="home.html" class="text-decoration-none text-danger active"
                                    aria-current="page">HOME</a>
                            </div>
                            <div><a href="linked-files/UNITED BY DENIM.html"
                                    class="text-decoration-none text-black">UNITED BY DENIM</a></div>
                            <div><a href="linked-files/OUR DENIM FITS.html" class="text-decoration-none text-black">OUR
                                    DENIM FITS</a></div>
                            <div><a href="linked-files/FOOTWEAR & ACCESSORIES.html"
                                    class="text-decoration-none text-black">FOOTWEAR & ACCESSORIES</a></div>
                            <div><a href="linked-files/THE COOPER COLLECTION.html"
                                    class="text-decoration-none text-black">THE COOPER COLLECTION</a></div>
                            <div><a href="linked-files/LEE COOPER KIDS.html" class="text-decoration-none text-black">LEE
                                    COOPER KIDS</a></div>
                            <div><a href="linked-files/LEE COOPER X TEALER.html"
                                    class="text-decoration-none text-black">LEE COOPER X TEALER</a></div>
                            <div><a href="linked-files/OUR STORY.html" class="text-decoration-none text-black">OUR
                                    STORY</a></div>
                        </div>
                    </div>
                    <div class="sec"><img class="mt-5 pt-2 d-none d-sm-none d-md-inline"
                            src="https://static.wixstatic.com/media/3b78a8_325f3090154541acae522b7583f37e77~mv2.jpg/v1/fill/w_437,h_252,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/s3.jpg"
                            class="img-fluid" alt="..."></div>
                </div>
            </div>
        </div>
    </div>
    <img src="https://static.wixstatic.com/media/3b78a8_1ff09cef3cbc4613a923c856690ef619~mv2.jpg/v1/fill/w_2009,h_1250,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/3b78a8_1ff09cef3cbc4613a923c856690ef619~mv2.jpg"
        class="img-fluid" alt="...">
    <a href="linked-files/UNITED BY DENIM.html">
        <p class="text-center text-black fs-5 mt-5 mb-0 text-decoration-underline">VIEW THE CAMPAIGN</p>
    </a>
    <div class="clear"></div>
    <div class="container-fluid" style="margin-top:-50px">
        <div class="text-center text-white fw-bolder">
            <p style="position:relative;top:400px;text-shadow:1px 1px 2px white;font-size:55px;" class="text f">THE
                COOPER COLLECTION</p>
                <a href="linked-files/THE COOPER COLLECTION.html" class=" text-white text-decoration-none fs-4"
                style="position:relative;top:380px;">VIEW NOW</a>
            
        </div>
        <div class="d-none d-sm-none d-md-inline imgs i1"></div>
        <div class="d-none d-sm-none d-md-inline imgs i2"></div>
        <div class="oneimg imgs i3"></div>
        <div class="d-none d-sm-none d-md-inline imgs i4"></div>
        <div class="d-none d-sm-none d-md-inline imgs i5"></div>
    </div>
    <div class="container-fluid bor" style="position:relative;bottom:50px">
        <div class="text-center text-white fw-bolder">
            <p style="position:relative;top:400px;text-shadow:1px 1px 2px white;font-size:55px;" class="text f">OUR
                DENIM FITS</p>
            <a href="linked-files/OUR DENIM FITS.html" class=" text-white text-decoration-none fs-4"
                style="position:relative;top:380px;">VIEW NOW</a>
        </div>
        <div class="d-none d-sm-none d-md-inline imgs1 im1"></div>
        <div class="d-none d-sm-none d-md-inline imgs1 im2"></div>
        <div class="oneimg imgs1 im3"></div>
        <div class="d-none d-sm-none d-md-inline imgs1 im4"></div>
    </div>
    <div class="clear"></div>
    <div class="text-center fs-3 fw-bolder insta border-top border-2 border-dark">FOLLOW LEE COOPER ON INSTAGRAM</div>
    <div class="mt-3 text-center">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/323841184_8461204537287524_1871560805053104099_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=TBxM5_8C-sMAX_wcjvQ&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCrqqdyzq5UuaRw8vWvgV0-78YRLQvEPZ6lszgva4ZnXg&oe=63C58A4D"
            width="240px" alt="...">
        <img class="size size2"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/322625997_1821632184874548_1487076528159752717_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_LVAUuh2gm8AX9NzAe-&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfD3bsDrVpf87g0Rv19PnncBWj5cZ7A9aUcRSh9aXuRQyg&oe=63C72D21"
            width="300px" height="300px" alt="...">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/320523184_1362033121295995_7405830434822517244_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FgOGJTqC8bAAX-p0w77&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCM6e4_Jzftqa7BL_CsdK1RXv_5c2wnnr2bJn3pwJRZmg&oe=63C5B706"
            width="240px" alt="...">
    </div>
    <div class="container mt-5 text-center">
        <div class="border-bottom border-2 border-dark ">
            <img class="mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_df29598af40b41a6b24e9dd3ed22b7a4~mv2.png/v1/fill/w_210,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/The-Cooper-Collection_Final.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e89524e749214c1493d8c30b1ba180fd~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l2.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e0b1ee3998ed41a4ab319d6cac1a81cb~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l3.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_3c3058610f944d9ebbbf4f5ee6763683~mv2.png/v1/fill/w_144,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LC-workwear-Logo-web-FINAL3_edited.png">
        </div>
    </div>
    <div class="container ms-3 ps-5 mt-5 fs-5 text-center sm">
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.facebook.com/leecooperbrands"
            target="_blank">FACEBOOK</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://twitter.com/leecooper"
            target="_blank">TWITTER</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.youtube.com/user/1908LeeCooper"
            target="_blank">YOUTUBE</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.instagram.com/leecooper1908/"
            target="_blank">INSTAGRAM</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="" target="_blank">TIKTOK</a>
    </div>
    <div class="container text-center mt-5 fs-5 sms">
        <a class="text-decoration-none text-black sms" href="linked-files/TREMS AND CONDITIONS.html">TREMS AND
            CONDITIONS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="linked-files/CONTACTS.html">CONTACTS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="linked-files/PRIVACY POLICY.html">PRIVACY POLICY</a>
        <a class="text-decoration-none text-black ms-4 sms">&COPY; LEE COOPER 2023</a>
    </div>

</body>

</html>