<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lee cooper home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .first,
        .sec {
            float: left;

        }

        .first {
            width: 43%;
            line-height: 2;
        }

        .sec {
            width: 40%;
        }

        .bgimage {
            background-image: url("https://static.wixstatic.com/media/3b78a8_c4e1dbf047f043b09330867078a26f78~mv2.jpg/v1/fill/w_1349,h_850,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_c4e1dbf047f043b09330867078a26f78~mv2.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 750px;
        }

        @media screen and (max-width: 950px) and (min-width: 300px) {
            .first {
                width: 100%;
            }
            .bgimage{
                height:350px !important;
            }
            .kids{
                font-size: 25px !important;
                padding-top: 180px !important;
            }
            .wc{
                font-size: 15px !important;
            }
            .fun{
                font-size: 15px !important;
                padding: 10px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .ch , .c{
                padding:5px !important;
                margin:5px !important;
            }
            .imgs4 img{
                width:23.5% !important;
                height:170px !important;
                padding: 0px !important;
            }
            .fa{
                font-size: 18px !important;
                padding: 5px !important;
            }
            .imgs5 img{
                width:16.3% !important;
                padding: 0px !important;
                height:120px !important;
            }
            .img1{
                width:150px !important;
                padding: 0px !important;
                margin:0px auto !important
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }
            .logo{
                padding-top: 0px !important;
                margin-top:0px !important;
            }
            .size {
                width: 100px !important;
            }
            .size2 {
                height: 125px;
            }

            .insta {
                font-size: 16px !important;
            }

            .icons {
                display: inline !important;
                width: 120px !important;
                margin: 15px !important;
                padding: 15px !important;
            }

            .sm {
                display: inline !important;
                margin: 5px !important;
                padding: 3px !important;
                float: left !important;
                font-size: 12px !important;
            }

            .sms {
                display: inline !important;
                font-size: 15px !important;
                margin: 5px 10px !important;
                padding: 5px 10px !important;
                float: left !important;
            }
        }
        @media screen and (max-width: 1050px) and (min-width: 700px) {
            .first {
                width: 100%;
            }
            .bgimage{
                height:500px !important;
            }
            .kids{
                font-size: 35px !important;
                padding-top: 250px !important;
            }
            .wc{
                font-size: 15px !important;
            }
            .fun{
                font-size: 20px !important;
                padding: 10px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .ch , .c{
                padding:5px !important;
                margin:5px !important;
            }
            .imgs4 img{
                width:23.5% !important;
                height:170px !important;
                padding: 0px !important;
            }
            .fa{
                font-size: 18px !important;
                padding: 5px !important;
            }
            .imgs5 img{
                width:17.6% !important;
                padding: 0px !important;
                height:180px !important;
            }
            .img1{
                width:200px !important;
                padding: 0px !important;
                margin:0px auto !important
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }
            .logo{
                padding-top: 0px !important;
                margin-top:0px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 45px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 35px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }

        @media screen and (max-width: 1100px) and (min-width: 800px) {
            .first {
                width: 100%;
            }
            .bgimage{
                height:500px !important;
            }
            .kids{
                font-size: 35px !important;
                padding-top: 240px !important;
            }
            .wc{
                font-size: 15px !important;
            }
            .fun{
                font-size: 20px !important;
                padding: 10px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .ch , .c{
                padding:5px !important;
                margin:5px !important;
                font-size: 20px !important;
            }
            .imgs4 img{
                width:23.5% !important;
                height:240px !important;
                padding: 0px !important;
            }
            .fa{
                font-size: 20px !important;
                padding: 5px !important;
            }
            .imgs5 img{
                width:17.8% !important;
                padding: 0px !important;
                height:200px !important;
            }
            .img1{
                width:200px !important;
                padding: 0px !important;
                margin:0px auto !important
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }
            .logo{
                padding-top: 0px !important;
                margin-top:0px !important;
            }
            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 55px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 40px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-light fs-5">
        <div class="container">
            <span class="navbar-text text-danger d-none d-sm-block" data-bs-toggle="modal" data-bs-target="#myModal"
                style="cursor:pointer">
                COLLECTIONS
            </span>
            <span class="navbar-brand">
                <a href="#"><img
                        src="https://static.wixstatic.com/media/3b78a8_acb13bb2eb38454b972bf68fc72cfbbd~mv2.png/v1/fill/w_155,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%202022.png"
                        alt="Logo" class="d-inline align-text-top"></a>
            </span>
            <a href="OUR STORY.html"
                class="navbar-text text-danger d-none d-sm-block text-decoration-none">
                OUR STORY
            </a>
            <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="modal"
                data-bs-target="#myModal" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="first">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        <div class="ms-5  fs-5">
                            <div><a href="../home.html" class="text-decoration-none text-black">HOME</a>
                            </div>
                            <div><a href="UNITED BY DENIM.html" class="text-decoration-none text-black">UNITED BY
                                    DENIM</a></div>
                            <div><a href="OUR DENIM FITS.html" class="text-decoration-none text-black">OUR DENIM
                                    FITS</a></div>
                            <div><a href="FOOTWEAR & ACCESSORIES.html" class="text-decoration-none text-black">FOOTWEAR
                                    & ACCESSORIES</a></div>
                            <div><a href="THE COOPER COLLECTION.html" class="text-decoration-none text-black">THE COOPER
                                    COLLECTION</a></div>
                            <div><a href="LEE COOPER KIDS.html" class="text-decoration-none text-danger active"
                                    aria-current="page">LEE COOPER KIDS</a></div>
                            <div><a href="LEE COOPER X TEALER.html" class="text-decoration-none text-black">LEE COOPER X
                                    TEALER</a></div>
                            <div><a href="OUR STORY.html" class="text-decoration-none text-black">OUR STORY</a></div>
                        </div>
                    </div>
                    <div class="sec"><img class="mt-5 pt-2 d-none d-sm-none d-md-inline"
                            src="https://static.wixstatic.com/media/3b78a8_325f3090154541acae522b7583f37e77~mv2.jpg/v1/fill/w_437,h_252,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/s3.jpg"
                            class="img-fluid" alt="..."></div>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="background-color:#dddcd1;">
        <div class="bgimage text-center text-white fw-bolder">
            <div class="kids" style="font-size:60px;padding-top:450px">LEE COOPER KIDS</div>
            <div><a href="#video" class="text-decoration-none text-white wc"> WATCH THE CAMPAIGN</a></div>
        </div>
        <div class="text-center p-5 fs-3 fun">Adventure, curiosity, fun!<br>

            The Lee Cooper Kids get back to basics in the great British outdoors.
        </div>
        <div class="text-center" id="video">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/VF2yo8V1oII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="mt-5 text-center fw-bolder ch">COLLECTION HIGHLIGHTS
        </div>
        <div class="mt-2 pb-3 text-center fw-bolder fs-4 c">Clothing
        </div>
        <div class="container-fluid mt-5 ms-1 imgs4">
            <img src="https://static.wixstatic.com/media/3b78a8_f8d1b6177d774ab8b20526739cae09c0~mv2.jpg/v1/fill/w_400,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_f8d1b6177d774ab8b20526739cae09c0~mv2.jpg" class="img-fluid" alt="">
            <img src="https://static.wixstatic.com/media/3b78a8_205ccbd26e624ecc84f7fffe5e036f20~mv2.jpg/v1/fill/w_265,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_205ccbd26e624ecc84f7fffe5e036f20~mv2.jpg" class="img-fluid" alt="">
            <img src="https://static.wixstatic.com/media/3b78a8_5a1a6328492f493c9955813f9f006e35~mv2.jpg/v1/fill/w_400,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_5a1a6328492f493c9955813f9f006e35~mv2.jpg" class="img-fluid" alt="">
            <img src="https://static.wixstatic.com/media/3b78a8_0742be0f955440c4910925e427f54cbc~mv2.jpg/v1/fill/w_240,h_523,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_0742be0f955440c4910925e427f54cbc~mv2.jpg" class="img-fluid" alt="">
        </div>
        <div class="text-center fs-3 fw-bolder p-5 mt-3 fa">Footwear & Accessories
        </div>
        <div class=" container-fluid mt-3 mb-4 imgs5">
            <img class="ms-2"src="https://static.wixstatic.com/media/3b78a8_d54e8669840d4273b1397bf2102050b6~mv2.jpg/v1/fill/w_252,h_417,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_d54e8669840d4273b1397bf2102050b6~mv2.jpg" class="img-fluid" alt="">
            <img class="ms-2"src="https://static.wixstatic.com/media/3b78a8_07a280c4c952463a8fccb7a1ad58d562~mv2.jpg/v1/fill/w_252,h_417,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_07a280c4c952463a8fccb7a1ad58d562~mv2.jpg" class="img-fluid" alt="">
            <img class="ms-2"src="https://static.wixstatic.com/media/3b78a8_c71afad766bd4cba8f9ec75f0a6bfd5e~mv2.jpg/v1/fill/w_252,h_417,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_c71afad766bd4cba8f9ec75f0a6bfd5e~mv2.jpg" class="img-fluid" alt="">
            <img class="ms-2"src="https://static.wixstatic.com/media/3b78a8_1c733efe049f4f478efd4f1dc8e0b406~mv2.jpg/v1/fill/w_252,h_417,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_1c733efe049f4f478efd4f1dc8e0b406~mv2.jpg" class="img-fluid" alt="">
            <img class="ms-2"src="https://static.wixstatic.com/media/3b78a8_022446f63dfa454cb96ac876cfcd1c58~mv2.jpg/v1/fill/w_252,h_417,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_022446f63dfa454cb96ac876cfcd1c58~mv2.jpg" class="img-fluid" alt="">
        </div>
       <div class="text-center mt-5 img1"><img src="https://static.wixstatic.com/media/3b78a8_9863d4715fb94abaaa16230a3bc5fb17~mv2.png/v1/fill/w_293,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/IntoTheWoods-Blk.png" class="img-fluid" alt=""></div>
       <div class="container p-5 mt-4">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/3b78a8_2015a6d25ec249a9898b12a00a96ce18~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_2015a6d25ec249a9898b12a00a96ce18~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_78db2c1afb92456c80b76770367a9a1a~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_78db2c1afb92456c80b76770367a9a1a~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_1c8cd8d8dec743d6adb4ed8481277817~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_1c8cd8d8dec743d6adb4ed8481277817~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_354a38d7bfb5457fa65cd8397840eefa~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_354a38d7bfb5457fa65cd8397840eefa~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_feed01787beb498684dcf073f89eea31~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_feed01787beb498684dcf073f89eea31~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_6844f0fa045e4097bf756ff8ea0cd23e~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_6844f0fa045e4097bf756ff8ea0cd23e~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_f3462fff62bc409f9e9a968c5cb2fde7~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_f3462fff62bc409f9e9a968c5cb2fde7~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_eac0040d7fa1490298f0e605d1329501~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_eac0040d7fa1490298f0e605d1329501~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_e089e526876a4e038f375d03743d1126~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_e089e526876a4e038f375d03743d1126~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_328859697a0a4dfb8f729d4f7676753f~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_328859697a0a4dfb8f729d4f7676753f~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_ef9242d73e9c4819acab96cc56ccd762~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_ef9242d73e9c4819acab96cc56ccd762~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_af9e16f39c6046f1bc82be689ee52ca2~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_af9e16f39c6046f1bc82be689ee52ca2~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_e7129185fa1f401cb2b6e508fa8bc328~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_e7129185fa1f401cb2b6e508fa8bc328~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_6007c479b9b84e7c9940df8ca933f4ff~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_6007c479b9b84e7c9940df8ca933f4ff~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_44b1eafaa7eb4a11ad34ccd21d59e83e~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_44b1eafaa7eb4a11ad34ccd21d59e83e~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_73a6ea1ed6cb482e9d9b9c8fcc4c0e1b~mv2.jpg/v1/fill/w_980,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_73a6ea1ed6cb482e9d9b9c8fcc4c0e1b~mv2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </div> 
       <div class="text-center mt-5 p-5 logo"><img src="https://static.wixstatic.com/media/3b78a8_7aa31f2afa8643d7a2d93d0561e0fe6b~mv2.jpg/v1/fill/w_155,h_92,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_7aa31f2afa8643d7a2d93d0561e0fe6b~mv2.jpg" alt=""></div>
    </div>
    <div class="border-top border-2 border-dark  mb-2"></div>
    <div class="text-center fs-3 fw-bolder mb-2 insta">FOLLOW LEE COOPER ON INSTAGRAM</div>
    <div class="mt-3 text-center">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/323841184_8461204537287524_1871560805053104099_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=TBxM5_8C-sMAX_wcjvQ&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCrqqdyzq5UuaRw8vWvgV0-78YRLQvEPZ6lszgva4ZnXg&oe=63C58A4D"
            width="240px" alt="...">
        <img class="size size2"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/322625997_1821632184874548_1487076528159752717_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_LVAUuh2gm8AX9NzAe-&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfD3bsDrVpf87g0Rv19PnncBWj5cZ7A9aUcRSh9aXuRQyg&oe=63C72D21"
            width="300px" height="300px" alt="...">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/320523184_1362033121295995_7405830434822517244_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FgOGJTqC8bAAX-p0w77&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCM6e4_Jzftqa7BL_CsdK1RXv_5c2wnnr2bJn3pwJRZmg&oe=63C5B706"
            width="240px" alt="...">
    </div>
    <div class="container mt-5 text-center  ">
        <div class="border-bottom border-2 border-dark ">
            <img class="mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_df29598af40b41a6b24e9dd3ed22b7a4~mv2.png/v1/fill/w_210,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/The-Cooper-Collection_Final.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e89524e749214c1493d8c30b1ba180fd~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l2.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e0b1ee3998ed41a4ab319d6cac1a81cb~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l3.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_3c3058610f944d9ebbbf4f5ee6763683~mv2.png/v1/fill/w_144,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LC-workwear-Logo-web-FINAL3_edited.png">
        </div>
    </div>
    <div class="container ms-3 ps-5 mt-5 fs-5 text-center sm">
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.facebook.com/leecooperbrands"
            target="_blank">FACEBOOK</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://twitter.com/leecooper"
            target="_blank">TWITTER</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.youtube.com/user/1908LeeCooper"
            target="_blank">YOUTUBE</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.instagram.com/leecooper1908/"
            target="_blank">INSTAGRAM</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="" target="_blank">TIKTOK</a>
    </div>
    <div class="container text-center mt-5 fs-5 sms">
        <a class="text-decoration-none text-black sms" href="TREMS AND CONDITIONS.html">TREMS AND CONDITIONS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="CONTACTS.html">CONTACTS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="PRIVACY POLICY.html">PRIVACY POLICY</a>
        <a class="text-decoration-none text-black ms-4 sms">&COPY; LEE COOPER 2023</a>
    </div>

</body>

</html>