<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lee cooper home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .first,
        .sec {
            float: left;

        }

        .first {
            width: 43%;
            line-height: 2;
        }

        .sec {
            width: 40%;
        }
        .bgpic {
            background-image: url("https://static.wixstatic.com/media/3b78a8_dd1e597ff72e4f3d96ea6669ace0fbd3~mv2.jpg/v1/fill/w_1349,h_800,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_dd1e597ff72e4f3d96ea6669ace0fbd3~mv2.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 700px;
        }
        @media screen and (max-width: 950px) and (min-width: 300px) {
            .first {
                width: 100%;
            }
            .bgpic{
                height:300px !important;
            }
            #ic{
                font-size: 20px !important;
                padding-top: 130px !important;
            }
            .size {
                width: 100px !important;
            }

            .size2 {
                height: 125px;
            }
            .paris{
                font-size: 10px !important;
                padding: 5px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .img img{
                width:95%  !important;
                height:150px !important;
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }

            .insta {
                font-size: 16px !important;
            }

            .icons {
                display: inline !important;
                width: 120px !important;
                margin: 15px !important;
                padding: 15px !important;
            }

            .sm {
                display: inline !important;
                margin: 5px !important;
                padding: 3px !important;
                float: left !important;
                font-size: 12px !important;
            }

            .sms {
                display: inline !important;
                font-size: 15px !important;
                margin: 5px 10px !important;
                padding: 5px 10px !important;
                float: left !important;
            }
        }
        @media screen and (max-width: 1050px) and (min-width: 700px) {
            .first {
                width: 100%;
            }
            .paris{
                font-size: 21px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .img img{
                width:95%  !important;
                height:250px !important;
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 45px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 35px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }

        @media screen and (max-width: 1100px) and (min-width: 800px) {
            .first {
                width: 100%;
            }
            .paris{
                font-size: 21px !important;
            }
            iframe {
                width: 90% !important;
                height: 300px !important;
                padding: 0px !important;
                margin: 20px !important;
                margin-bottom: 0px !important;
            }
            .img img{
                width:95%  !important;
                height:250px !important;
            }
            .carousel{
                padding: 0px !important;
                margin: 0px !important;
            }
            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 55px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 40px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-light fs-5">
        <div class="container">
            <span class="navbar-text text-danger d-none d-sm-block" data-bs-toggle="modal" data-bs-target="#myModal"
                style="cursor:pointer">
                COLLECTIONS
            </span>
            <span class="navbar-brand">
                <a href="#"><img
                        src="https://static.wixstatic.com/media/3b78a8_acb13bb2eb38454b972bf68fc72cfbbd~mv2.png/v1/fill/w_155,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%202022.png"
                        alt="Logo" class="d-inline align-text-top"></a>
            </span>
            <a href="OUR STORY.html" class="navbar-text text-danger d-none d-sm-block text-decoration-none">
                OUR STORY
            </a>
            <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="modal"
                data-bs-target="#myModal" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="first">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        <div class="ms-5  fs-5">
                            <div><a href="../home.html" class="text-decoration-none text-black">HOME</a>
                            </div>
                            <div><a href="UNITED BY DENIM.html" class="text-decoration-none text-black">UNITED BY
                                    DENIM</a></div>
                            <div><a href="OUR DENIM FITS.html" class="text-decoration-none text-black">OUR DENIM
                                    FITS</a></div>
                            <div><a href="FOOTWEAR & ACCESSORIES.html" class="text-decoration-none text-black">FOOTWEAR
                                    & ACCESSORIES</a></div>
                            <div><a href="THE COOPER COLLECTION.html" class="text-decoration-none text-black">THE COOPER
                                    COLLECTION</a></div>
                            <div><a href="LEE COOPER KIDS.html" class="text-decoration-none text-black">LEE COOPER
                                    KIDS</a></div>
                            <div><a href="LEE COOPER X TEALER.html" class="text-decoration-none text-danger active"
                                    aria-current="page">LEE COOPER X TEALER</a></div>
                            <div><a href="OUR STORY.html" class="text-decoration-none text-black">OUR STORY</a></div>
                        </div>
                    </div>
                    <div class="sec"><img class="mt-5 pt-2 d-none d-sm-none d-md-inline"
                            src="https://static.wixstatic.com/media/3b78a8_325f3090154541acae522b7583f37e77~mv2.jpg/v1/fill/w_437,h_252,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/s3.jpg"
                            class="img-fluid" alt="..."></div>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="background-color:#dddcd1;">
    <div class="bgpic text-center text-white fw-bolder"style="font-size:60px;padding-top:300px" id="ic">LEE COOPER X TEALER
    </div>
    <div class="text-center p-5 fs-3 mt-3 paris">From London to Paris, Lee Cooper to Tealer. Lee Cooper joins forces with <br>the rising star of Parisian streetwear to break the codes with a limited-<br>edition collection of modern jeans.
    </div>
    <div class="d-flex flex-row container">
        <div id="carouselExampleAutoplaying" class="carousel slide p-3 text-center w-50" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/3b78a8_32b7602cde04428da90d14f19c5c71ed~mv2.png/v1/fill/w_385,h_374,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_32b7602cde04428da90d14f19c5c71ed~mv2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_ab1b0b209c7b4f389ae6ef70d9505d65~mv2.png/v1/fill/w_385,h_374,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_ab1b0b209c7b4f389ae6ef70d9505d65~mv2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_28ec7fbcdcff49538db8d469474a6b0a~mv2.png/v1/fill/w_385,h_374,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_28ec7fbcdcff49538db8d469474a6b0a~mv2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_f95010f1988e4dff9b4323e8e9e09974~mv2.png/v1/fill/w_385,h_374,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_f95010f1988e4dff9b4323e8e9e09974~mv2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div id="carouselAutoplaying" class="carousel slide p-3 text-center w-50" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/3b78a8_e3101f9c00c14c7c8a2b070245777887~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_e3101f9c00c14c7c8a2b070245777887~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_51ecb5b54cb64d1dafde56935432f837~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_51ecb5b54cb64d1dafde56935432f837~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_4f57dd2a0732451d9947e1f3e8b33d90~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_4f57dd2a0732451d9947e1f3e8b33d90~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_d974a52917d5434db41fff2d7b30cc13~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_d974a52917d5434db41fff2d7b30cc13~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_01fbf4f40f394d0899fca1a1f7682818~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_01fbf4f40f394d0899fca1a1f7682818~mv2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_e3ba44e7b5f54599b6cfc183e8a4627f~mv2.jpg/v1/fill/w_385,h_374,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_e3ba44e7b5f54599b6cfc183e8a4627f~mv2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </div> 
       <div class="text-center ps-5 pe-5 fs-5 mt-3 paris ">Lee Cooper x Tealer is now available exclusively in France at the Tealer Paris boutique and online. Bringing<br> together the best of Parisian streetwear and British denim.
       </div>
       <div class="text-center ps-5 pe-5 fs-5 mt-3 paris">The iconic Lee Cooper jeans are decorated with the street attributes of the protagonist Tealer. This<br> unexpected marriage between the East End of London and the streets of Paris is sealed with the design of<br> this collection composed of three denim designs available in black, blue and light blue.
       </div>
       <div class="text-center ps-5 pe-5 fs-5 mt-3 paris">Find out more on the Lee Cooper France website.
       </div>
       <div class="p-5 text-center img"><img src="https://static.wixstatic.com/media/3b78a8_f8be95f576eb423e811d91dee5898ffc~mv2.png/v1/fill/w_979,h_242,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Capture%20d%E2%80%99%C3%A9cran%202022-01-19%20%C3%A0%2017_58_40.png" alt=""></div>
</div>
    <div class="border-top border-1 border-dark  mb-2"></div>
    <div class="text-center fs-3 fw-bolder mb-2 insta">FOLLOW LEE COOPER ON INSTAGRAM</div>
    <div class="mt-3 text-center">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/323841184_8461204537287524_1871560805053104099_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=TBxM5_8C-sMAX_wcjvQ&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCrqqdyzq5UuaRw8vWvgV0-78YRLQvEPZ6lszgva4ZnXg&oe=63C58A4D"
            width="240px" alt="...">
        <img class="size size2"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/322625997_1821632184874548_1487076528159752717_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_LVAUuh2gm8AX9NzAe-&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfD3bsDrVpf87g0Rv19PnncBWj5cZ7A9aUcRSh9aXuRQyg&oe=63C72D21"
            width="300px" height="300px" alt="...">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/320523184_1362033121295995_7405830434822517244_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FgOGJTqC8bAAX-p0w77&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCM6e4_Jzftqa7BL_CsdK1RXv_5c2wnnr2bJn3pwJRZmg&oe=63C5B706"
            width="240px" alt="...">
    </div>
    <div class="container mt-5 text-center  ">
        <div class="border-bottom border-2 border-dark ">
            <img class="mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_df29598af40b41a6b24e9dd3ed22b7a4~mv2.png/v1/fill/w_210,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/The-Cooper-Collection_Final.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e89524e749214c1493d8c30b1ba180fd~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l2.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e0b1ee3998ed41a4ab319d6cac1a81cb~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l3.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_3c3058610f944d9ebbbf4f5ee6763683~mv2.png/v1/fill/w_144,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LC-workwear-Logo-web-FINAL3_edited.png">
        </div>
    </div>
    <div class="container ms-3 ps-5 mt-5 fs-5 text-center sm">
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.facebook.com/leecooperbrands" target="_blank">FACEBOOK</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://twitter.com/leecooper" target="_blank">TWITTER</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.youtube.com/user/1908LeeCooper" target="_blank">YOUTUBE</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.instagram.com/leecooper1908/" target="_blank">INSTAGRAM</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="" target="_blank">TIKTOK</a>
    </div>
    <div class="container text-center mt-5 fs-5 sms">
        <a class="text-decoration-none text-black sms" href="TREMS AND CONDITIONS.html">TREMS AND CONDITIONS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="CONTACTS.html">CONTACTS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="PRIVACY POLICY.html">PRIVACY POLICY</a>
        <a class="text-decoration-none text-black ms-4 sms">&COPY; LEE COOPER 2023</a>
    </div>

</body>

</html>