<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lee cooper home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .first,
        .sec {
            float: left;

        }

        .first {
            width: 43%;
            line-height: 2;
        }

        .sec {
            width: 40%;
        }

        .bimg1 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_07bc46f32f4f4cc09d1e92d69dacdc0b~mv2.jpg/v1/fill/w_675,h_850,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_07bc46f32f4f4cc09d1e92d69dacdc0b~mv2.jpg");
            background-size: 100% 100%;
            width: 50%;
            height: 750px;
        }

        .bimg2 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_65e22f024fd54d26ba7884f75369717f~mv2.png/v1/fill/w_675,h_850,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/3b78a8_65e22f024fd54d26ba7884f75369717f~mv2.png");
            background-size: 100% 100%;
            width: 50%;
            height: 750px;
        }

        .bimg1,
        .bimg2 {
            float: left;
        }

        .clear {
            clear: both;
        }

        .bimg3 {
            background-image: url("https://static.wixstatic.com/media/3b78a8_34e090a5d12c4dd7950750e1f6ebaf69~mv2.jpg/v1/fill/w_1349,h_901,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_34e090a5d12c4dd7950750e1f6ebaf69~mv2.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 700px;
        }

        .s1,
        .s2 {
            float: left;

        }

        @media screen and (max-width: 950px) and (min-width: 300px) {
            .first {
                width: 100% !important;
            }

            .bimg1,
            .bimg2 {
                height: 250px !important;
            }

            .imgtext1 {
                font-size: 18px !important;
                margin-top: -220px !important;
            }

            .imgtext1 a {
                font-size: 10px !important;
                margin-left: -150px !important;
                position: relative !important;
                top: 1px !important;
            }

            .bimg3 {
                width: 100% !important;
                height: 300px !important;
            }

            .iframe {
                width: 360px !important;
                height: 250px !important;
                padding: 20px !important;
                margin: 10px !important;
            }

            .text {
                font-size: 15px !important;
                padding: 10px !important;
                margin: 10px !important;
            }

            .carousel {
                margin: 0px !important;
            }

            .img5 {
                width: 19% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            .s1,
            .s2 {
                float: none !important;
            }

            .s1 img {
                width: 100% !important;
                padding-right: 35% !important;
                text-align: none !important;
                margin-left: 0px !important;
            }

            .s2 {
                width: 100% !important;
                text-align: left !important;
                margin-left: -60px !important;
            }

            .s2 .h1 {
                font-size: 13px !important;
                width: 100% !important;
            }

            .s2 .p {
                font-size: 10px !important;
                width: 90% !important
            }

            .s2 button {
                width: 30% !important;
                font-size: 10px !important;
            }

            .size {
                width: 100px !important;
            }

            .size2 {
                height: 125px;
            }

            .insta {
                font-size: 16px !important;
            }

            .icons {
                display: inline !important;
                width: 120px !important;
                margin: 15px !important;
                padding: 15px !important;
            }

            .sm {
                display: inline !important;
                margin: 6px !important;
                padding: 3px !important;
                float: left !important;
                font-size: 12px !important;
            }

            .sms {
                display: inline !important;
                font-size: 15px !important;
                margin: 5px 10px !important;
                padding: 5px 10px !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 1050px) and (min-width: 700px) {
            .first {
                width: 100% !important;
            }

            .bimg1,
            .bimg2 {
                height: 400px !important;
            }

            .imgtext1 {
                font-size: 35px !important;
                padding-top: 50px !important;

            }

            .imgtext1 a {
                font-size: 18px !important;
                margin-left: -100px !important;
            }

            .bimg3 {
                width: 100% !important;
                height: 500px !important;
            }

            .iframe {
                width: 720px !important;
                height: 400px !important;
                padding: 10px !important;
                margin: 25px !important;
            }

            .text {
                font-size: 20px !important;
                padding: 10px !important;
                margin: 10px !important;
            }

            .carousel {
                margin-left: 20px !important;
            }

            .img5 {
                width: 19% !important;
                margin: 0px !important;
                padding: 0px !important;
            }
            .s1,
            .s2 {
                float: left !important;
                width: 50% !important;
            }

            .s1 img {
                width: 100% !important;
                padding: 20px !important;
                text-align: none !important;
                margin-bottom: 10px !important;
            }

            .s2 {
                margin-top: 10px !important;

            }

            .s2 .h1 {
                font-size: 30px !important;
                width: 50% !important;
            }

            .s2 .p {
                font-size: 15px !important;
                width: 90% !important
            }

            .s2 button {
                width: 30% !important;
                font-size: 10px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 45px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 35px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }

        @media screen and (max-width: 1100px) and (min-width: 800px) {
            .first {
                width: 100% !important;
            }

            .bimg1,
            .bimg2 {
                height: 450px !important;
            }

            .imgtext1 {
                font-size: 35px !important;
                padding-top: 60px !important;
            }

            .imgtext1 a {
                font-size: 18px !important;
                margin-left: -100px !important;
            }

            .bimg3 {
                width: 100% !important;
                height: 500px !important;
            }

            .iframe {
                width: 800px !important;
                height: 420px !important;
                margin: 15px !important;
            }

            .text {
                font-size: 20px !important;
                padding: 10px !important;
                margin: 10px !important;
            }

            .carousel {
                margin: 0px !important;
                margin-left: 50px !important;
            }

            .img5 {
                width: 19% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            .s1,
            .s2 {
                float: left !important;
                width: 50% !important;
            }

            .s1 img {
                width: 100% !important;
                padding: 20px !important;
                text-align: none !important;
                margin-bottom: 10px !important;
            }

            .s2 {
                margin-top: 10px !important;

            }

            .s2 .h1 {
                font-size: 30px !important;
                width: 50% !important;
            }

            .s2 .p {
                font-size: 15px !important;
                width: 90% !important
            }

            .s2 button {
                width: 30% !important;
                font-size: 10px !important;
            }

            .insta {
                font-size: 25px !important;
            }

            .size {
                width: 190px !important;
            }

            .size2 {
                height: 240px;
            }

            .sm {
                display: inline !important;
                margin-left: 55px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                font-size: 18px !important;
                text-align: center !important;
            }

            .sms {
                text-align: center !important;
                font-size: 17px !important;
                margin-left: 40px !important;
                margin-right: 0px !important;
                padding: 0px !important;

            }

            .icons {
                display: inline !important;
                width: 155px !important;
                margin: 6px !important;
                padding: 6px !important;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top bg-light fs-5">
        <div class="container">
            <span class="navbar-text text-danger d-none d-sm-block" data-bs-toggle="modal" data-bs-target="#myModal"
                style="cursor:pointer">
                COLLECTIONS
            </span>
            <span class="navbar-brand">
                <a href="#"><img
                        src="https://static.wixstatic.com/media/3b78a8_acb13bb2eb38454b972bf68fc72cfbbd~mv2.png/v1/fill/w_155,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%202022.png"
                        alt="Logo" class="d-inline align-text-top"></a>
            </span>
            <a href="OUR STORY.html" class="navbar-text text-danger d-none d-sm-block text-decoration-none">
                OUR STORY
            </a>
            <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="modal"
                data-bs-target="#myModal" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="first">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        <div class="ms-5  fs-5">
                            <div><a href="../home.html" class="text-decoration-none text-black">HOME</a>
                            </div>
                            <div><a href="UNITED BY DENIM.html" class="text-decoration-none text-danger active"
                                    aria-current="page">UNITED BY DENIM</a></div>
                            <div><a href="OUR DENIM FITS.html" class="text-decoration-none text-black">OUR DENIM
                                    FITS</a></div>
                            <div><a href="FOOTWEAR & ACCESSORIES.html" class="text-decoration-none text-black">FOOTWEAR
                                    & ACCESSORIES</a></div>
                            <div><a href="THE COOPER COLLECTION.html" class="text-decoration-none text-black">THE COOPER
                                    COLLECTION</a></div>
                            <div><a href="LEE COOPER KIDS.html" class="text-decoration-none text-black">LEE COOPER
                                    KIDS</a></div>
                            <div><a href="LEE COOPER X TEALER.html" class="text-decoration-none text-black">LEE COOPER X
                                    TEALER</a></div>
                            <div><a href="OUR STORY.html" class="text-decoration-none text-black">OUR STORY</a></div>
                        </div>
                    </div>
                    <div class="sec"><img class="mt-5 pt-2 d-none d-sm-none d-md-inline"
                            src="https://static.wixstatic.com/media/3b78a8_325f3090154541acae522b7583f37e77~mv2.jpg/v1/fill/w_437,h_252,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/s3.jpg"
                            class="img-fluid" alt="..."></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bimg1">
        <div class=" text-white fw-bolder imgtext1" style="position:relative;top:340px;left:60%;font-size:60px;">UNITED
            BY DENIM<br>
            <p class=""><a href="#viedo" class="fs-6 text-decoration-none text-white "
                    style="position:relative;bottom:40px;left:170px">VIEW THE CAMPAIGN</a></p>
        </div>
    </div>
    <div class="bimg2"></div>
    <div class="clear"></div>
    <div class="bimg3" id="viedo"><iframe class="m-5 p-5 iframe" width="1200" height="550"
            src="https://www.youtube.com/embed/rHAURLX9EEk" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
    <div class="fs-3 text-center m-5 p-5 text">This season Lee Cooper brings you an electric and diverse mix of talented
        individuals, each bringing originality, unique style and a vibe to the party. We are united by community,
        passion and most importantly denim. </div>
    <div id="carouselExampleAutoplaying" class="carousel slide container p-5" data-bs-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/3b78a8_2104305af5f54537a545dbaa53b01f9a~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_2104305af5f54537a545dbaa53b01f9a~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_8645e0caf7e34140a993aa713b8ac7c1~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_8645e0caf7e34140a993aa713b8ac7c1~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_8709e6183bdd466789a84be158d65d9b~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_8709e6183bdd466789a84be158d65d9b~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_a0b252c6e54443e19b8436341807a274~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_a0b252c6e54443e19b8436341807a274~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_929961e76a4d408fa5d278377c058e7c~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_929961e76a4d408fa5d278377c058e7c~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_0bf7e7b2136e4aed9fd91bc3c5f61850~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_0bf7e7b2136e4aed9fd91bc3c5f61850~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/3b78a8_3df103ab51ef443aba84c00b008d48c1~mv2.jpg/v1/fill/w_980,h_583,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3b78a8_3df103ab51ef443aba84c00b008d48c1~mv2.jpg"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid mt-5 mb-5 pb-5">
        <img class="ms-4 img5"
            src="https://static.wixstatic.com/media/3b78a8_b0c6a3dd9eb64c63a45c989571a115fe~mv2.jpg/v1/fill/w_224,h_429,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_b0c6a3dd9eb64c63a45c989571a115fe~mv2.jpg">
        <img class="ms-4 img5"
            src="https://static.wixstatic.com/media/3b78a8_ecb3fb7e9d904f3aae8e44ffc03a307d~mv2.jpg/v1/fill/w_224,h_429,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_ecb3fb7e9d904f3aae8e44ffc03a307d~mv2.jpg">
        <img class="ms-4 img5"
            src="https://static.wixstatic.com/media/3b78a8_9f63cc70f47f442f82b3afb374201a69~mv2.jpg/v1/fill/w_224,h_429,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_9f63cc70f47f442f82b3afb374201a69~mv2.jpg">
        <img class="ms-4 img5"
            src="https://static.wixstatic.com/media/3b78a8_9f466f3ff21d4bdeae673bc31d95d6a2~mv2.jpg/v1/fill/w_224,h_429,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_9f466f3ff21d4bdeae673bc31d95d6a2~mv2.jpg">
        <img class="ms-4 img5"
            src="https://static.wixstatic.com/media/3b78a8_dd7449d337e44c559bcc0fb7319a0b38~mv2.jpg/v1/fill/w_224,h_429,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3b78a8_dd7449d337e44c559bcc0fb7319a0b38~mv2.jpg">
    </div>
    <div class="" style="background-color:#f7f7f7">
        <div class="container p-5 m-5">
            <div class="s1 pb-5">
                <img
                    src="https://static.wixstatic.com/media/3b78a8_1d432f52ec2b46ceb7385e021516a139~mv2.jpg/v1/fill/w_476,h_431,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ODF_Montage.jpg">
            </div>
            <div class="s2">
                <div class="h1 ms-4 mt-4 w-25 ps-5 fw-bold" style="font-size:50px">OUR DENIM FITS.</div>
                <div class="p ms-4 ps-5">Denim has been in our DNA since 1908 with <br>classic styles at the core.</div>
                &emsp; &nbsp;<a href="OUR DENIM FITS.html"><button
                        class="mt-3 ms-5 ps-2 pe-2 pt-1 pb-1 bg-dark text-white">VIEW NOW</button></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="border-top border-2 border-dark mb-2"></div>
    <div class="text-center fs-3 fw-bolder mb-2 insta">FOLLOW LEE COOPER ON INSTAGRAM</div>
    <div class="mt-3 text-center">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/323841184_8461204537287524_1871560805053104099_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=TBxM5_8C-sMAX_wcjvQ&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCrqqdyzq5UuaRw8vWvgV0-78YRLQvEPZ6lszgva4ZnXg&oe=63C58A4D"
            width="240px" alt="...">
        <img class="size size2"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/322625997_1821632184874548_1487076528159752717_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=_LVAUuh2gm8AX9NzAe-&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfD3bsDrVpf87g0Rv19PnncBWj5cZ7A9aUcRSh9aXuRQyg&oe=63C72D21"
            width="300px" height="300px" alt="...">
        <img class="size"
            src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/320523184_1362033121295995_7405830434822517244_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=FgOGJTqC8bAAX-p0w77&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=AEQ6tj4EAAAA&oh=00_AfCM6e4_Jzftqa7BL_CsdK1RXv_5c2wnnr2bJn3pwJRZmg&oe=63C5B706"
            width="240px" alt="...">
    </div>
    <div class="container mt-5 text-center  ">
        <div class="border-bottom border-2 border-dark ">
            <img class="mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_df29598af40b41a6b24e9dd3ed22b7a4~mv2.png/v1/fill/w_210,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/The-Cooper-Collection_Final.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e89524e749214c1493d8c30b1ba180fd~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l2.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_e0b1ee3998ed41a4ab319d6cac1a81cb~mv2.png/v1/fill/w_153,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/l3.png">
            <img class="ms-5 ps-5 mb-5 icons"
                src="https://static.wixstatic.com/media/3b78a8_3c3058610f944d9ebbbf4f5ee6763683~mv2.png/v1/fill/w_144,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LC-workwear-Logo-web-FINAL3_edited.png">
        </div>
    </div>
    <div class="container ms-3 ps-5 mt-5 fs-5 text-center sm">
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.facebook.com/leecooperbrands"
            target="_blank">FACEBOOK</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://twitter.com/leecooper"
            target="_blank">TWITTER</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.youtube.com/user/1908LeeCooper"
            target="_blank">YOUTUBE</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="https://www.instagram.com/leecooper1908/"
            target="_blank">INSTAGRAM</a>
        <a class="text-decoration-none text-black ms-5 ps-5 sm" href="" target="_blank">TIKTOK</a>
    </div>
    <div class="container text-center mt-5 fs-5 sms">
        <a class="text-decoration-none text-black  sms" href="TREMS AND CONDITIONS.html">TREMS AND CONDITIONS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="CONTACTS.html">CONTACTS</a>
        <a class="text-decoration-none text-black ms-4 sms" href="PRIVACY POLICY.html">PRIVACY POLICY</a>
        <a class="text-decoration-none text-black ms-4 sms">&COPY; LEE COOPER 2023</a>
    </div>

</body>

</html>